{
  "name": "brisbanetvs-main",
  "version": "1.0.0",
  "description": "Professional TV wall mounting and Starlink installation service for North Brisbane.",
  "main": "generate-areas.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postal-mime": "2.7.5",
    "sharp": "^0.34.5"
  }
}
